# GP-Doctor

GeniusDoctor/: .classpath  .project  pom.xml
GeniusDoctor/src/test/java/com/GeniusDocter/steps/: Hooks.java  Login.java
GeniusDoctor/src/test/java/com/GeniusDoctor/pages/: LoginPageElements.java  iTrustPage.java
GeniusDoctor/src/test/java/com/GeniusDoctor/runners/: RunnerClass.java
GeniusDoctor/src/test/java/com/GeniusDoctor/steps/: Hooks.java  Login.java
GeniusDoctor/src/test/java/com/GeniusDoctor/testbase/: BaseClass.java  PageInitializer.java
GeniusDoctor/src/test/java/com/GeniusDoctor/utils/: APIConstants.java  CommonMethods.java  ConfigsReader.java  Constants.java  DBUtils.java  ExcelUtility.java
GeniusDoctor/src/test/resources/configs/: Configuration.properties
GeniusDoctor/src/test/resources/features/: Login.feature
